<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailsViewController" customModule="SeeIt" customModuleProvider="target">
            <connections>
                <outlet property="airesLabel" destination="wvZ-3O-WKq" id="LWS-Cj-GZ7"/>
                <outlet property="episodesTable" destination="rec-VB-GWw" id="JuV-fu-EmU"/>
                <outlet property="genresLabel" destination="QkB-dB-ZJ0" id="Q5q-xN-YFR"/>
                <outlet property="posterImage" destination="e2I-01-dga" id="JKZ-Rg-he3"/>
                <outlet property="summaryTextView" destination="iNP-42-dSQ" id="WiZ-Oq-dy0"/>
                <outlet property="titleLabel" destination="Hmr-Le-D5d" id="G00-tk-ulz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-mn-qyu">
                    <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-yW-rmB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-01-dga">
                                    <rect key="frame" x="8" y="57" width="152" height="211"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="211" id="JLc-T2-EcK"/>
                                        <constraint firstAttribute="width" secondItem="e2I-01-dga" secondAttribute="height" multiplier="152:211" id="zKr-Zv-elu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-Le-D5d">
                                    <rect key="frame" x="186" y="57" width="213" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-42-dSQ">
                                    <rect key="frame" x="20.5" y="285" width="373" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="OR7-Yq-HPI"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rec-VB-GWw">
                                    <rect key="frame" x="20.5" y="405" width="373" height="461"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-dB-ZJ0">
                                    <rect key="frame" x="186" y="85" width="213" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New episodes:  - Every {day} at {time}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-3O-WKq">
                                    <rect key="frame" x="186" y="107" width="213" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hmr-Le-D5d" secondAttribute="trailing" constant="15" id="6gM-Os-3rK"/>
                                <constraint firstItem="rec-VB-GWw" firstAttribute="width" secondItem="iNP-42-dSQ" secondAttribute="width" id="9sd-36-WnL"/>
                                <constraint firstItem="e2I-01-dga" firstAttribute="top" secondItem="u0c-yW-rmB" secondAttribute="top" constant="57" id="FU2-0r-V16"/>
                                <constraint firstItem="iNP-42-dSQ" firstAttribute="width" secondItem="u0c-yW-rmB" secondAttribute="width" multiplier="0.9" id="KlS-EP-7BS"/>
                                <constraint firstItem="rec-VB-GWw" firstAttribute="centerX" secondItem="iNP-42-dSQ" secondAttribute="centerX" id="Ojo-Kv-C9t"/>
                                <constraint firstItem="QkB-dB-ZJ0" firstAttribute="top" secondItem="Hmr-Le-D5d" secondAttribute="bottom" constant="7.5" id="Pt0-mo-3qh"/>
                                <constraint firstItem="iNP-42-dSQ" firstAttribute="top" secondItem="e2I-01-dga" secondAttribute="bottom" constant="17" id="YJ5-dY-iDd"/>
                                <constraint firstItem="e2I-01-dga" firstAttribute="leading" secondItem="u0c-yW-rmB" secondAttribute="leading" constant="8" id="b5u-aQ-FwR"/>
                                <constraint firstAttribute="bottom" secondItem="rec-VB-GWw" secondAttribute="bottom" constant="30" id="bsd-P3-OB3"/>
                                <constraint firstItem="Hmr-Le-D5d" firstAttribute="top" secondItem="e2I-01-dga" secondAttribute="top" id="chK-vd-rz4"/>
                                <constraint firstItem="wvZ-3O-WKq" firstAttribute="width" secondItem="QkB-dB-ZJ0" secondAttribute="width" id="dzN-vl-2Zy"/>
                                <constraint firstItem="rec-VB-GWw" firstAttribute="top" secondItem="iNP-42-dSQ" secondAttribute="bottom" constant="20" id="ehG-Q8-zfV"/>
                                <constraint firstItem="Hmr-Le-D5d" firstAttribute="leading" secondItem="e2I-01-dga" secondAttribute="trailing" constant="26" id="fKO-q3-Key"/>
                                <constraint firstItem="wvZ-3O-WKq" firstAttribute="top" secondItem="QkB-dB-ZJ0" secondAttribute="bottom" constant="7.5" id="kZ6-r1-Mmz"/>
                                <constraint firstItem="QkB-dB-ZJ0" firstAttribute="centerX" secondItem="Hmr-Le-D5d" secondAttribute="centerX" id="kr5-2Z-EuL"/>
                                <constraint firstItem="iNP-42-dSQ" firstAttribute="centerX" secondItem="u0c-yW-rmB" secondAttribute="centerX" id="mrI-rY-UiC"/>
                                <constraint firstItem="wvZ-3O-WKq" firstAttribute="centerX" secondItem="QkB-dB-ZJ0" secondAttribute="centerX" id="pXQ-Pg-26p"/>
                                <constraint firstItem="QkB-dB-ZJ0" firstAttribute="width" secondItem="Hmr-Le-D5d" secondAttribute="width" id="s8E-6k-SwH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u0c-yW-rmB" firstAttribute="centerY" secondItem="7ac-ou-g2V" secondAttribute="centerY" id="0Cp-YO-wGU"/>
                        <constraint firstItem="u0c-yW-rmB" firstAttribute="top" secondItem="uhJ-Nv-TZi" secondAttribute="top" id="ebo-9i-bdi"/>
                        <constraint firstItem="uhJ-Nv-TZi" firstAttribute="trailing" secondItem="u0c-yW-rmB" secondAttribute="trailing" id="htJ-4m-T4K"/>
                        <constraint firstItem="u0c-yW-rmB" firstAttribute="leading" secondItem="uhJ-Nv-TZi" secondAttribute="leading" id="kFr-Eo-JYa"/>
                        <constraint firstItem="u0c-yW-rmB" firstAttribute="centerX" secondItem="7ac-ou-g2V" secondAttribute="centerX" id="v2m-Od-9Zo"/>
                        <constraint firstItem="uhJ-Nv-TZi" firstAttribute="bottom" secondItem="u0c-yW-rmB" secondAttribute="bottom" id="vQt-IX-VYK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7ac-ou-g2V"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uhJ-Nv-TZi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.00022623959558433382" green="0.031746259867899432" blue="0.18116853675818234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="p0F-mn-qyu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="DZT-Gg-XKx"/>
                <constraint firstItem="p0F-mn-qyu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fzH-mp-J7s"/>
                <constraint firstItem="p0F-mn-qyu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kZl-k9-qMB"/>
                <constraint firstItem="p0F-mn-qyu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qhh-5s-2HI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
</document>
